# Gateway

./: pom.xml
src/main/java/com/example/Gateway/: GatewayApplication.java  GatewayController.java
src/test/java/com/example/Gateway/: GatewayApplicationTests.java
